API_KEY = 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

API_KEY_2 = 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

GITHUB_TOKEN = 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
END_POINT = https://camquyen.openai.azure.com/
KEY_1 = b15bca6547484bed9baa0e9bb7d4ee69
KEY_2 = c5e5e9396e684a029d3c3e3b0a767fc5
KEY_QUYEN = b15bca6547484bed9baa0e9bb7d4ee69
END_POINT_QUYEN = https://camquyen.openai.azure.com/openai/deployments/gen_Quyen_AI/chat/completions?api-version=2024-08-01-preview

key_cua_nguoi_khac = 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

new_origin_key = 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

CLAUDE_API_KEY = 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

GEMINI_API_KEY = AIzaSyCHjHbFyiaY6A3IZMjudU2ISdp3JsQGNYU

OPENAI_API_KEY = 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

HF_TOKEN = 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